# mvvm-koin-cleanarchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/imagemacroscreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imagemacroscreator/: Extensions.kt
app/src/main/java/com/app/imagemacroscreator/data/models/: ImageMacrosModel.kt
app/src/main/java/com/app/imagemacroscreator/data/repositories/: ColorsRepository.kt  TemplatesRepository.kt
app/src/main/java/com/app/imagemacroscreator/data/usecases/: GetColorsUseCaseImpl.kt  GetTemplatesUseCaseImpl.kt
app/src/main/java/com/app/imagemacroscreator/di/: Module.kt
app/src/main/java/com/app/imagemacroscreator/domain/models/: IImageMacroModel.kt
app/src/main/java/com/app/imagemacroscreator/domain/repositories/: IColorsRepository.kt  ITemplatesRepository.kt
app/src/main/java/com/app/imagemacroscreator/domain/usecases/: IGetColorsUseCase.kt  IGetTemplatesUseCase.kt
app/src/main/java/com/app/imagemacroscreator/presentation/: ImageMacrosCreatorApp.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/imagemacroscreator/utils/: CustomProgressBar.java  DataState.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: fragment_main.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/imagemacroscreator/: ExampleUnitTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Java.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  SupportDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
